plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: "$rootDir/jitpack-publish.gradle"

android {
    namespace = 'contacts.debug'

    defaultConfig {
        minSdk versions.android.minSdk
        targetSdk versions.android.targetSdk
        compileSdk {
            version = release(versions.android.compileSdk)
        }
    }

    compileOptions {
        sourceCompatibility versions.java.version
        targetCompatibility versions.java.version
    }
}

kotlin {
    jvmToolchain(versions.java.version)
}