# contacts-android

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  DEV_NOTES.md  README.md  TODO.txt  build.gradle  generate_docs.sh  gradle.properties  index.html  index.md  jitpack-publish.gradle  jitpack.yml  mkdocs.sh  mkdocs.yml  settings.gradle  sitemap.xml
async/: build.gradle
async/async-execution-coroutines/: index.html
async/src/main/: AndroidManifest.xml
async/src/main/java/contacts/async/: AccountsRawContactsQueryAsync.kt  AsyncDispatcher.kt  BroadQueryAsync.kt  DeleteAsync.kt  GeneralQueryAsync.kt  InsertAsync.kt  LookupQueryAsync.kt  PhoneLookupQueryAsync.kt  QueryAsync.kt  UpdateAsync.kt
async/src/main/java/contacts/async/accounts/: AccountsLocalRawContactsUpdateAsync.kt  AccountsQueryAsync.kt  AccountsRawContactsQueryAsync.kt  MoveRawContactsToAccountsAsync.kt
async/src/main/java/contacts/async/aggregationexceptions/: ContactLinkAsync.kt  ContactUnlinkAsync.kt
async/src/main/java/contacts/async/blockednumbers/: BlockedNumbersDeleteAsync.kt  BlockedNumbersInsertAsync.kt  BlockedNumbersQueryAsync.kt
async/src/main/java/contacts/async/data/: DataDeleteAsync.kt  DataQueryAsync.kt  DataUpdateAsync.kt
async/src/main/java/contacts/async/groups/: GroupsDeleteAsync.kt  GroupsInsertAsync.kt  (+2 more)
contacts/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/contacts/: BroadQuery.kt  Contacts.kt  ContactsException.kt  ContactsPermissions.kt  Delete.kt  Fields.kt  GeneralQuery.kt  Include.kt  Insert.kt  OrderBy.kt  Query.kt  Update.kt  Where.kt
core/src/main/java/contacts/accounts/: Accounts.kt  AccountsPermissions.kt  AccountsQuery.kt  AccountsRawContactsAssociationsUpdate.kt  AccountsRawContactsQuery.kt
core/src/main/java/contacts/core/: BroadQuery.kt  Contacts.kt  ContactsException.kt  ContactsPermissions.kt  CrudApi.kt  Delete.kt  Deprecations.kt  Fields.kt  Include.kt  Insert.kt  LookupQuery.kt  OrderBy.kt  PhoneLookupQuery.kt  Query.kt  RawContactsQuery.kt  Redactable.kt  Update.kt  Where.kt
core/src/main/java/contacts/custom/: AbstractCustomCommonDataCursor.kt  AbstractCustomCommonDataEntity.kt  AbstractCustomCommonDataEntityMapper.kt  AbstractCustomCommonDataOperation.kt  AbstractCustomDataEntity.kt  CustomCommonDataRegistry.kt
core/src/main/java/contacts/data/: Data.kt  DataDelete.kt  DataQuery.kt  DataUpdate.kt
core/src/main/java/contacts/entities/: Address.kt  CommonDataEntity.kt  CommonDataFields.kt  Contact.kt  Email.kt  Entity.kt  Event.kt  Group.kt  GroupMembership.kt  Im.kt  MimeType.kt  Name.kt  Nickname.kt  Note.kt  Options.kt  Organization.kt  Phone.kt  Photo.kt  RawContact.kt  Relation.kt  SipAddress.kt  Website.kt
core/src/main/java/contacts/groups/: Groups.kt  GroupsDelete.kt  GroupsInsert.kt  GroupsQuery.kt  GroupsUpdate.kt
core/src/main/java/contacts/profile/: Profile.kt  ProfileDelete.kt  ProfileInsert.kt  ProfileQuery.kt  ProfileUpdate.kt
core/src/main/java/contacts/util/: AccountExtensions.kt  BlankRawContactToRawContact.kt  ContactData.kt  ContactLinkResult.kt  ContactLinks.kt  ContactOptions.kt  ContactPhoto.kt  ContactRefresh.kt  ContactsComparator.kt  ContentResolverExtensions.kt  DataContact.kt  DataRawContact.kt  DataRefresh.kt  DefaultContactData.kt  EventDate.kt  GroupMembershipGroup.kt  GroupToGroupMembership.kt  GroupsInsertResult.kt  InsertResult.kt  ProfileId.kt  ProfileInsertResult.kt  RawContactContact.kt  RawContactData.kt  RawContactOptions.kt  RawContactPhoto.kt  RawContactRefresh.kt  SequenceExtensions.kt  UnsafeLazy.kt
customdata-handlename/: build.gradle
customdata-handlename/src/main/: AndroidManifest.xml
customdata-multiplenotes/: build.gradle
debug/: build.gradle
debug/debug-blockednumber-provider-tables/: index.html
debug/debug-contacts-provider-tables/: index.html
debug/debug-sim-contacts-tables/: index.html
debug/src/main/: AndroidManifest.xml
debug/src/main/java/contacts/debug/: Log.kt  LogAggregationExceptionsTable.kt  LogBlockedNumbers.kt  LogContactsTable.kt  LogDataTable.kt  LogGroupsTable.kt  LogPermissions.kt  LogProfile.kt  LogRawContactsTable.kt  LogSimCard.kt  LogSimContactsTable.kt  LogTables.kt
permissions/: build.gradle
permissions/permissions-handling-coroutines/: index.html
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/contacts/permissions/: ContactsPermissionsRequest.kt  PermissionsRequest.kt
permissions/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/contacts/sample/: AccountsActivity.kt  BaseActivity.kt  BlockedNumbersActivity.kt  ContactDetailsActivity.kt  ContactsActivity.kt  DevFunctions.kt  EditContactDetailsActivity.kt  GroupsActivity.kt  ImportSimContactsActivity.kt  SampleApp.kt  SampleAppPreferences.kt  SampleInCallServiceForDialerRoleRequest.kt  SettingsActivity.kt
sample/src/main/res/drawable/: contact_placeholder_photo.xml  ic_launcher_background.xml
sample/src/main/res/layout/: activity_accounts.xml  activity_blocked_numbers.xml  activity_contact_details.xml  activity_contacts.xml  activity_edit_contact_details.xml  activity_groups.xml  activity_import_sim_contacts.xml  activity_settings.xml  simple_list_item_1_no_padding.xml  view_contact.xml  view_raw_contact.xml
sample/src/main/res/menu/: menu_contact_details.xml  menu_contacts.xml  menu_contacts_multiple_choice.xml  menu_edit_contact_details.xml  menu_groups.xml  menu_import_sim_contacts.xml
sample/src/main/res/values/: dimens.xml  strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/contacts/test/: TestContacts.kt  TestQuery.kt
ui/: build.gradle
ui/integrate-rudimentary-contacts-integrated-ui-components/: index.html
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: view_blocked_number.xml  view_data_entity.xml  view_mutable_common_data_entity_with_type.xml  view_name.xml  view_nickname.xml  view_options.xml  view_organization.xml  view_phone.xml
ui/src/main/res/values/: dimens.xml  strings.xml
(+1383 files in other folders)
