buildscript {
    ext {
        versions = [
                android  : [
                        minSdk    : 19,
                        targetSdk : 33,
                        compileSdk: 33
                ],

                java     : [
                        version: JavaVersion.VERSION_17,
                ],

                kotlin   : [
                        coroutines: '1.7.1'
                ],

                libraries: [
                        // Used only by permissions module!
                        tedpermissions: '3.3.0'
                ]
        ]

        // Notice that this library has a very minimal dependency list. Let's keep it that way =)
        libraries = [
                tedpermissions: "io.github.ParkSangGwon:tedpermission-coroutine:$versions.libraries.tedpermissions",

                kotlin        : [

                        coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                ]
        ]
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}