buildscript {
    ext {
        versions = [
                android  : [
                        minSdk    : 19,
                        targetSdk : 35,
                        compileSdk: 35
                ],

                java     : [
                        version: JavaVersion.VERSION_17,
                ],

                kotlin   : [
                        coroutines: '1.10.1'
                ],

                libraries: [
                        // Used only by permissions module!
                        tedpermissions: '3.4.2'
                ]
        ]

        // Notice that this library has a very minimal dependency list. Let's keep it that way =)
        libraries = [
                tedpermissions: "io.github.ParkSangGwon:tedpermission-coroutine:$versions.libraries.tedpermissions",

                kotlin        : [
                        coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                ]
        ]
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}