pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Only required when using published binaries from Jitpack in the sample app..
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "contacts-android"

include ':async'
include ':core'
include ':customdata-gender'
include ':customdata-googlecontacts'
include ':customdata-handlename'
include ':customdata-multiplenotes'
include ':customdata-pokemon'
include ':customdata-rpg'
include ':debug'
include ':permissions'
include ':test'
include ':ui'
include ':sample'
