plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: "$rootDir/jitpack-publish.gradle"

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
    }

    compileOptions {
        sourceCompatibility versions.java.version
        targetCompatibility versions.java.version
    }

    kotlinOptions {
        jvmTarget = versions.java.version
    }
}

dependencies {
    implementation project(':core')
    implementation libraries.kotlin.coroutines
}
