plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.build.android.compileSdk

    defaultConfig {
        minSdkVersion versions.build.android.minSdk
        targetSdkVersion versions.build.android.targetSdk
    }

    compileOptions {
        sourceCompatibility versions.build.java.sourceCompatibility
        targetCompatibility versions.build.java.targetCompatibility
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation libraries.kotlin.standardLib
}
