plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'contacts.sample'

    defaultConfig {
        minSdk versions.android.minSdk
        targetSdk versions.android.targetSdk
        compileSdk {
            version = release(versions.android.compileSdk)
        }
    }

    compileOptions {
        sourceCompatibility versions.java.version
        targetCompatibility versions.java.version
    }

    buildFeatures {
        buildConfig = true
    }
}

kotlin {
    jvmToolchain(versions.java.version)
}

dependencies {
    // When testing if the current main branch is ready to be tagged and released in Jitpack,
    // uncomment this next line and comment out all "implementation project" lines
    // implementation 'com.github.vestrel00:contacts-android:main-SNAPSHOT'

    implementation project(':async')
    implementation project(':core')
    implementation project(':customdata-gender')
    implementation project(':customdata-googlecontacts')
    implementation project(':customdata-handlename')
    implementation project(':customdata-multiplenotes')
    implementation project(':customdata-pokemon')
    implementation project(':customdata-rpg')
    implementation project(':debug')
    implementation project(':permissions')
    implementation project(':ui')

    implementation "$libraries.kotlin.coroutines"
    implementation "$libraries.kotlin.coroutinesAndroid"
}
