plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'contacts.sample'

    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
    }

    compileOptions {
        sourceCompatibility versions.java.version
        targetCompatibility versions.java.version
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = versions.java.version
    }
}

dependencies {
    implementation project(':async')
    implementation project(':core')
    implementation project(':customdata-gender')
    implementation project(':customdata-googlecontacts')
    implementation project(':customdata-handlename')
    implementation project(':customdata-pokemon')
    implementation project(':customdata-rpg')
    implementation project(':debug')
    implementation project(':permissions')
    implementation project(':ui')

    implementation libraries.kotlin.coroutines
    implementation libraries.kotlin.coroutinesAndroid

}
