plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
    }

    compileOptions {
        sourceCompatibility versions.java.version
        targetCompatibility versions.java.version
    }

    kotlinOptions {
        jvmTarget = versions.java.version
    }
}

dependencies {
    implementation project(':async')
    implementation project(':core')
    implementation project(':customdata-gender')
    implementation project(':customdata-handlename')
    implementation project(':debug')
    implementation project(':permissions')
    implementation project(':ui')

    implementation libraries.kotlin.coroutines
    implementation libraries.kotlin.coroutinesAndroid
    implementation libraries.kotlin.standardLib
}
