<?xml version="1.0" encoding="utf-8"?>

<!-- [ANDROID X] Not using ConstraintLayout to avoid dependency on androidx.constraintlayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/nicknameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/contacts_ui_nickname_hint"
        android:inputType="textPersonName" />
</merge>