<?xml version="1.0" encoding="utf-8"?>

<!-- [ANDROID X] Not using RecyclerView to avoid dependency on androidx.recyclerview -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accountsListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
