<?xml version="1.0" encoding="utf-8"?>

<!-- [ANDROID X] Not using ConstraintLayout to avoid dependency on androidx.constraintlayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <!-- Photo -->
        <contacts.sample.view.RawContactPhotoThumbnailView
            android:id="@+id/photoThumbnail"
            android:layout_width="@dimen/raw_contact_detail_photo_thumbnail_size"
            android:layout_height="@dimen/raw_contact_detail_photo_thumbnail_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_placeholder_photo" />

        <!-- Account -->
        <contacts.sample.view.AccountView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/photoThumbnail"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/photoThumbnail"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
    </RelativeLayout>

    <!-- Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_name_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.NameView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Nickname -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_nickname_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.NicknameView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Organization -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_organization_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.OrganizationView
        android:id="@+id/organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Phones -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_phones_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.PhonesView
        android:id="@+id/phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- SIP -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_sip_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.SipAddressView
        android:id="@+id/sipAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Emails -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_emails_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.EmailsView
        android:id="@+id/emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Addresses -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_addresses_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.AddressesView
        android:id="@+id/addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Ims -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_ims_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.ImsView
        android:id="@+id/ims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Websites -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_websites_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.WebsitesView
        android:id="@+id/websites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Events -->
    <TextView
        android:id="@+id/eventsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_events_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.EventsView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Relations -->
    <TextView
        android:id="@+id/relationsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_relations_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.RelationsView
        android:id="@+id/relations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Note -->
    <TextView
        android:id="@+id/noteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_note_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.NoteView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Group memberships / labels -->
    <TextView
        android:id="@+id/groupMembershipsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_group_memberships_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.sample.view.GroupMembershipsView
        android:id="@+id/groupMemberships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
