<?xml version="1.0" encoding="utf-8"?>

<!-- [ANDROID X] Not using ConstraintLayout to avoid dependency on androidx.constraintlayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Divider -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <!-- Photo -->
        <contacts.sample.view.RawContactPhotoThumbnailView
            android:id="@+id/photoThumbnail"
            android:layout_width="@dimen/raw_contact_detail_photo_thumbnail_size"
            android:layout_height="@dimen/raw_contact_detail_photo_thumbnail_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_placeholder_photo" />

        <!-- Account -->
        <contacts.sample.view.AccountView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/photoThumbnail"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/photoThumbnail"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
    </RelativeLayout>

    <!-- Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_name_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.NameView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TODO Nickname -->

    <!-- TODO Organization -->

    <!-- Phones -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_phone_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.PhonesView
        android:id="@+id/phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- TODO SIP -->

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_email_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.EmailsView
        android:id="@+id/emails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Address -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_address_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.AddressesView
        android:id="@+id/addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Im -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_im_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.ImsView
        android:id="@+id/ims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- TODO website -->

    <!-- Event -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_event_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.EventsView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- Relation -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/raw_contact_relation_label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <contacts.ui.view.RelationsView
        android:id="@+id/relations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

    <!-- TODO group memberships / labels -->

</merge>
