<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/contacts_create" />

    <item
        android:id="@+id/accounts"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:showAsAction="ifRoom"
        android:title="@string/accounts" />

    <item
        android:id="@+id/blocked_numbers"
        android:icon="@android:drawable/stat_sys_warning"
        android:showAsAction="ifRoom"
        android:title="@string/blocked_numbers" />

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="ifRoom"
        android:title="@string/contacts_refresh" />

</menu>