plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

apply from: "$rootDir/jitpack-publish.gradle"

android {
    namespace 'contacts.entities.custom.multiplenotes'

    defaultConfig {
        minSdk versions.android.minSdk
        targetSdk versions.android.targetSdk
        compileSdk versions.android.compileSdk
    }

    compileOptions {
        sourceCompatibility versions.java.version
        targetCompatibility versions.java.version
    }

    kotlinOptions {
        jvmTarget = versions.java.version
    }
}

dependencies {
    implementation project(':core')
}