plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.build.android.compileSdk
    buildToolsVersion versions.build.android.tools

    defaultConfig {
        versionName versions.name
        versionCode versions.code

        minSdkVersion versions.build.android.minSdk
        targetSdkVersion versions.build.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.build.java.sourceCompatibility
        targetCompatibility versions.build.java.targetCompatibility
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':core')

    implementation libraries.dexter
    implementation libraries.kotlin.coroutines
    implementation libraries.kotlin.standardLib
}
