plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion versions.build.android.compileSdk

    defaultConfig {
        minSdkVersion versions.build.android.minSdk
        targetSdkVersion versions.build.android.targetSdk
    }

    compileOptions {
        sourceCompatibility versions.build.java.sourceCompatibility
        targetCompatibility versions.build.java.targetCompatibility
    }
}

dependencies {
    implementation project(':core')

    implementation libraries.kotlin.standardLib
}
